MVVMPrivateClinicProjectDesktopApp/Views/AddNewPatientView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddPatientView" 
        Height="450" 
        Width="550"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                <Button  x:Name="closeButton" 
                         Click="buttonClose_Click"
                         Style="{StaticResource ControlBarButton}"
                         Tag="{StaticResource CustomRedColor1}"
                >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>

        
            <Border Grid.Row="1" Padding="5" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                <StackPanel >
                    <components:FormInput LabelTitle="First Name*"/>
                    <components:FormInput LabelTitle="Last Name*"/>
                    <components:FormInput LabelTitle="Phone Number"/>
                    <components:FormInput LabelTitle="E-mail Address"/>
                    <!-- <components:FormInput LabelTitle="E-mail Address"/> -->
                    <!-- <components:FormInput LabelTitle="E-mail Address"/> -->
                    <!-- <components:FormInput LabelTitle="E-mail Address"/> -->
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
