MVVMPrivateClinicProjectDesktopApp/Views/AddNewPricingView.xaml

<local:WindowViewBase x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPricingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:views="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
        mc:Ignorable="d"
        Title="AddNewPricingView" 
        Height="575" 
        Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:AddNewPricingViewModel}">
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                <Button  x:Name="closeButton" 
                         Click="buttonClose_Click"
                         Style="{StaticResource ControlBarButton}"
                         Tag="{StaticResource CustomRedColor1}"
                >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>
            
            <Border Grid.Row="1" Width="450" Height="410" Grid.Column="0"  Padding="5" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" CornerRadius="15" Background="Transparent">
                    <StackPanel>
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="White" Content="New Pricing Form"/>
                        <components:FormInput 
                            x:Name="ServiceNameInput" 
                            InputHeight="50"
                            ErrorMessage="{Binding ElementName=ServiceNameInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding ServiceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="Service Name*"/>
                        
                        <StackPanel Margin="0 0 0 20">
                            <Label Foreground="White" FontSize="15" Content="Select Service Type*"/>
                            <ComboBox Width="435"
                                      x:Name="ServiceTypeSelector"
                                      BorderBrush="{StaticResource CustomPaleGoldColor1}"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding ServiceTypesView}"
                                      SelectedItem="{Binding ServiceType, Mode=OneWayToSource}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dto:ServiceTypeDto}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" >
                                            <TextBlock Padding="10 5" Height="30" FontSize="14" Foreground="White" Text="{Binding Type}"/>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBlock FontSize="14" Margin="0 10 0 0" Foreground="Red" Text="{Binding ElementName=ServiceTypeSelector, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                        
                        <components:FormInput 
                            x:Name="PriceInput" 
                            InputHeight="45"
                            ErrorMessage="{Binding ElementName=PriceInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N2}}"
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="Price*"/>
                    </StackPanel>
                </Border>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Style="{StaticResource CommonButton}"
                        Width="220"
                        Content="Clear Form"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 0 5 0"
                        Click="buttonClearForm_Click"
                        Tag="{StaticResource CustomPaleGoldColor1}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <components:ButtonWithIcon 
                        ButtonWidth="220"
                        ButtonText="Add New Pricing"
                        IconName="Plus"
                        TextColor="{StaticResource CustomPaleGoldColor1}"
                        Command="{Binding SubmitCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:WindowViewBase>
