MVVMPrivateClinicProjectDesktopApp/Views/AddNewPatientNoteView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPatientNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1205"
             d:DataContext="{d:DesignInstance viewModel:AddNewPatientNoteViewModel}"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        
       
            <Border Grid.Column="0" Padding="15">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="24" Foreground="White" Content="New Patient Note"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                         <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Left">
                                    <Label FontSize="15" Foreground="White" Content="Patient Note Issue Date:"/>
                                    <Border Width="345" Height="50" HorizontalAlignment="Center" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="2" CornerRadius="5" Margin="0 15 0 0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Text="{Binding Today}"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="15" Content="Patient Note's Author ( Doctor ):"/>
                                <ComboBox Margin="0 15 0 10" 
                                          x:Name="DoctorSelector"
                                          Width="345" 
                                          BorderBrush="{StaticResource CustomVioletColor1}"
                                          VerticalAlignment="Center" 
                                          ItemsSource="{Binding DoctorsDtoView}" 
                                          SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}"
                                          Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dto:DoctorDto}">
                                            <TextBlock VerticalAlignment="Center" Height="35" Padding="10 8" Foreground="White" FontSize="14" >
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text="{Binding LastName}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <Label Foreground="Red" 
                                           FontSize="14" 
                                           Height="30"
                                           Content="{Binding ElementName=DoctorSelector, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <StackPanel Grid.Row="1">
                            <Label FontSize="15" Foreground="White" Content="Patient Note Description"/>
                            <Border Padding="5" Margin="0 15 0 10" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                                <TextBox x:Name="NoteDescriptionInput" Text="{Binding PatientNoteDescription, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="15" Foreground="White" Height="100" />
                            </Border>
                            
                            <Label Foreground="Red" 
                                   FontSize="14" 
                                   Height="30"
                                   Content="{Binding ElementName=NoteDescriptionInput, Path=(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                            <Button
                                Style="{StaticResource CommonButton}"
                                Width="220"
                                Content="Clear Form"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Margin="0 0 5 0"
                                Click="buttonClearForm_Click"
                                Tag="{StaticResource CustomPaleGoldColor1}"/>
                
                            <components:ButtonWithIcon 
                                ButtonWidth="220"
                                ButtonText="Add New Patient Note"
                                IconName="Plus"
                                TextColor="{StaticResource CustomPaleGoldColor1}"
                                Command="{Binding SubmitCommand}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        
    </Grid>
</UserControl>
