MVVMPrivateClinicProjectDesktopApp/Views/AddNewPatientView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddPatientView" 
        Height="550" 
        Width="1000"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                <Button  x:Name="closeButton" 
                         Click="buttonClose_Click"
                         Style="{StaticResource ControlBarButton}"
                         Tag="{StaticResource CustomRedColor1}"
                >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>

        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <Border Width="450" Height="350" Grid.Column="0"  Padding="5" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="{StaticResource CustomGreenColor1}" Content="Patient Personal Data"/>
                        <components:FormInput LabelTitle="First Name*"/>
                        <components:FormInput LabelTitle="Last Name*"/>
                        <components:FormInput LabelTitle="Phone Number"/>
                        <components:FormInput LabelTitle="E-mail Address"/>
                    </StackPanel>
                </Border>
            
                <Border Width="450" Height="350" Grid.Column="1"  Padding="5" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                    <StackPanel  >
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="{StaticResource CustomGreenColor1}" Content="Patient Address Data"/>
                        <components:FormInput LabelTitle="Postal Code*"/>
                        <components:FormInput LabelTitle="Street*"/>
                        <components:FormInput LabelTitle="City*"/>
                        <DockPanel >
                            <components:FormInput DockPanel.Dock="Left"  Width="215" LabelTitle="Building Number*"/>
                            <components:FormInput DockPanel.Dock="Right" Margin="10 0 0 0" Width="215" LabelTitle="Local Number"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                <components:ButtonWithIcon 
                    ButtonText="Add New Patient" 
                    IconName="Plus"
                    TextColor="{StaticResource CustomGreenColor1}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
