MVVMPrivateClinicProjectDesktopApp/Views/AddNewPatientView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="AddPatientView" 
        Height="700" 
        Width="1000"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:AddNewPatientViewModel}">
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                <Button  x:Name="closeButton" 
                         Click="buttonClose_Click"
                         Style="{StaticResource ControlBarButton}"
                         Tag="{StaticResource CustomRedColor1}"
                >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>

        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    
                <Border Width="450" Height="475" Grid.Column="0"  Padding="5" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                    <StackPanel>
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="{StaticResource CustomGreenColor1}" Content="Patient Personal Data"/>
                        <components:FormInput 
                            x:Name="FirstNameInput"  
                            ErrorMessage="{Binding ElementName=FirstNameInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            LabelTitle="First Name*"/>
                        <components:FormInput
                            x:Name="LastNameInput" 
                            ErrorMessage="{Binding ElementName=LastNameInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="Last Name*"/>
                        <components:FormInput
                            x:Name="PhoneNumberInput" 
                            ErrorMessage="{Binding ElementName=PhoneNumberInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="Phone Number"/>
                        <components:FormInput
                            x:Name="EmailInput" 
                            ErrorMessage="{Binding ElementName=EmailInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="E-mail Address"/>
                    </StackPanel>
                </Border>
            
                <Border Width="450" Height="475" Grid.Column="1"  Padding="5" CornerRadius="15" Background="{StaticResource CustomGrayColor1}">
                    <StackPanel >
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="{StaticResource CustomGreenColor1}" Content="Patient Address Data"/>
                        <components:FormInput 
                            x:Name="CityInput"
                            ErrorMessage="{Binding ElementName=CityInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}"
                            FormText="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="City*"/>
                        <components:FormInput 
                            x:Name="PostalCodeInput"
                            ErrorMessage="{Binding ElementName=PostalCodeInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}"
                            FormText="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="Postal Code*"/>
                        <components:FormInput 
                            x:Name="StreetInput"
                            ErrorMessage="{Binding ElementName=StreetInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}"
                            FormText="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="Street*"/>
                        <DockPanel >
                            <components:FormInput
                                x:Name="BuildingNumberInput"
                                ErrorMessage="{Binding ElementName=BuildingNumberInput, Path=(Validation.Errors)[0].ErrorContent}"
                                Style="{StaticResource FormInputErrorsStyle}"
                                FormText="{Binding BuildingNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DockPanel.Dock="Left"  
                                Width="215" 
                                LabelTitle="Building Number*"/>
                            <components:FormInput 
                                x:Name="LocalNumberInput"
                                DockPanel.Dock="Right" 
                                Margin="10 0 0 0" 
                                Width="215"
                                FormText="{Binding LocalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                LabelTitle="Local Number"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Style="{StaticResource CommonButton}"
                    Click="buttonClearForm_Click"
                    Content="Clear Form"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Margin="0 0 5 0"
                    Tag="{StaticResource CustomGreenColor1}"/>
                <components:ButtonWithIcon
                    ButtonText="Add New Patient"
                    IconName="Plus"
                    TextColor="{StaticResource CustomGreenColor1}"
                    Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
