MVVMPrivateClinicProjectDesktopApp/Views/AddNewPatientNoteView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewPatientNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1205"
             d:DataContext="{d:DesignInstance viewModel:AddNewPatientNoteViewModel}"
             Background="Transparent">
    
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        
            <Border Grid.Column="0" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" FontSize="24" Foreground="White" Content="New Patient Note"/>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                         <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Left">
                                    <Label FontSize="15" Foreground="White" Content="Patient Note Issue Date:"/>
                                    <Border Width="345" Height="50" HorizontalAlignment="Center" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="2" CornerRadius="5" Margin="0 15 0 0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Text="{Binding Today}"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="15" Content="Patient Note's Author ( Doctor )*:"/>
                                <ComboBox Margin="0 15 0 10" 
                                          x:Name="DoctorSelector"
                                          Width="345" 
                                          BorderBrush="{StaticResource CustomVioletColor1}"
                                          VerticalAlignment="Center" 
                                          ItemsSource="{Binding DoctorsDtoView}" 
                                          SelectedItem="{Binding SelectedDoctor, Mode=TwoWay}"
                                          Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dto:DoctorDto}">
                                            <TextBlock VerticalAlignment="Center" Height="35" Padding="10 8" Foreground="White" FontSize="14" >
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text="{Binding LastName}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <Label Foreground="Red" 
                                           FontSize="14" 
                                           Height="30"
                                           Content="{Binding ElementName=DoctorSelector, Path=(Validation.Errors)[0].ErrorContent}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <components:FormInput Grid.Row="1"
                            x:Name="NoteDescriptionInput" 
                            ErrorMessage="{Binding ElementName=NoteDescriptionInput, Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding PatientNoteDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            LabelTitle="Patient Note Description*"
                            InputHeight="165"
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            InputTag="{StaticResource CustomBlueColor1}"/>
                    </Grid>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Style="{StaticResource CommonButton}"
                            Width="220"
                            Content="Clear Form"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0 0 5 0"
                            Click="buttonClearForm_Click"
                            Tag="{StaticResource CustomPaleGoldColor1}"/>
                
                        <components:ButtonWithIcon 
                            ButtonWidth="220"
                            ButtonText="Add New Patient Note"
                            IconName="Plus"
                            TextColor="{StaticResource CustomPaleGoldColor1}"
                            Command="{Binding SubmitCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <components:SearchBar Grid.Row="0" 
                                          SearchBarText="{Binding PatientNoteFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                          SearchBarTag="{StaticResource CustomBlueColor1}" 
                                          SearchBarWidth="455"/>
                    <Border Grid.Row="1" 
                            Padding="10 0" 
                            Margin="0 0 20 0" 
                            CornerRadius="10 10 0 0"
                            Background="{StaticResource CustomGrayColor1}">
                        <Label FontSize="16" Foreground="White" VerticalAlignment="Center" Content="All Patient Notes"/>
                    </Border>
                    <ScrollViewer Grid.Row="2">
                       <Border BorderBrush="{StaticResource CustomGrayColor1}" 
                               BorderThickness="5 0 5 5 "
                               Padding="10"
                               CornerRadius=" 0 0 10 10">
                            <ItemsControl ItemsSource="{Binding PatientNotesWithDoctorDataDtoView }">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="16" Foreground="Gray" HorizontalAlignment="Center" Text="There are no patient notes!"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                
                                <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:PatientNoteWithDoctorDataDto}">
                                    <Border Padding="5" BorderThickness="2" Margin="0 0 0 10" BorderBrush="{StaticResource CustomBlueColor1}" CornerRadius="10" MinHeight="250">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                    <TextBlock FontSize="15" Foreground="White" Text="{Binding DateIssued, Converter={StaticResource DateTimeFormatConverter}}"/>
                                                    <TextBlock Margin="0 5 0 0" FontSize="15" Foreground="White">
                                                        <Run Text="Issued By Doctor:"/>
                                                        <LineBreak />
                                                        <Run FontWeight="Bold" Text="#"/>
                                                        <Run FontWeight="Bold" Text="{Binding DoctorCode}"/>
                                                        <Run Text="{Binding DoctorFirstName}"/>
                                                        <Run Text="{Binding DoctorLastName}"/>
                                                        <LineBreak/>
                                                        <Run Text="{Binding DoctorSpecialization}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            
                                            <Border Grid.Row="1" BorderBrush="{StaticResource CustomBlueColor1}" BorderThickness="0 3 0 0" Padding="0 10 0 5">
                                                <TextBlock  FontSize="14" TextWrapping="Wrap" Foreground="White" Text="{Binding Description}" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                       </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
    </Grid>
</UserControl>
