MVVMPrivateClinicProjectDesktopApp/Views/AddNewDoctorView.xaml

<views:WindowViewBase x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AddNewDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:views="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        mc:Ignorable="d"
        Title="AddNewMedicineView" 
        Height="700" 
        Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:AddNewDoctorViewModel}">
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Right" Grid.Row="0">
                <Button  x:Name="closeButton" 
                         Click="buttonClose_Click"
                         Style="{StaticResource ControlBarButton}"
                         Tag="{StaticResource CustomRedColor1}"
                >
                    <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>
            
            <Border Grid.Row="1" Width="450" Height="550" Grid.Column="0"  Padding="5" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" CornerRadius="15" Background="Transparent">
                    <StackPanel>
                        <Label FontSize="18" Margin="0 0 0 15" Foreground="White" Content="New Doctor Form"/>
                        <components:FormInput 
                            x:Name="FirstNameInput" 
                            InputHeight="35"
                            ErrorMessage="{Binding ElementName=FirstNameInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="First Name*"/>
                        
                        <components:FormInput 
                            x:Name="LastNameInput" 
                            InputHeight="35"
                            ErrorMessage="{Binding ElementName=LastNameInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="Last Name*"/>
                        
                        <components:FormInput 
                            x:Name="PhoneNumberInput" 
                            InputHeight="35"
                            ErrorMessage="{Binding ElementName=PhoneNumberInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="Phone Number*"/>
                        
                        <StackPanel Margin="0 0 0 20">
                            <Label Foreground="White" FontSize="15" Content="Select Existing Doctor Specialization"/>
                            <ComboBox Width="435"
                                      x:Name="DoctorSpecializationSelector"
                                      BorderBrush="{StaticResource CustomVioletColor1}"
                                      VerticalAlignment="Center"
                                      Style="{StaticResource ComboBoxStyle}"
                                      ItemsSource="{Binding DoctorSpecializationsView}"
                                      SelectedItem="{Binding SelectedDoctorSpecialization, Mode=OneWayToSource}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type dto:DoctorSpecializationDto}">
                                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" >
                                            <TextBlock Padding="10 5" Height="30" FontSize="14" Foreground="White" Text="{Binding Name}"/>
                                        </ScrollViewer>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <components:FormInput 
                            x:Name="DoctorSpecializationInput" 
                            InputHeight="35"
                            ErrorMessage="{Binding ElementName=DoctorSpecializationInput, Path=(Validation.Errors)[0].ErrorContent}" 
                            Style="{StaticResource FormInputErrorsStyle}" 
                            FormText="{Binding DoctorSpecialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            InputBackgroundColor="{StaticResource CustomGrayColor1}"
                            LabelTitle="Add New Doctor Specialization*"/>
                    </StackPanel>
                </Border>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button
                        Style="{StaticResource CommonButton}"
                        Width="220"
                        Content="Clear Form"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0 0 5 0"
                        Click="buttonClearForm_Click"
                        Tag="{StaticResource CustomVioletColor1}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <components:ButtonWithIcon 
                        ButtonWidth="220"
                        ButtonText="Add New Doctor"
                        IconName="Plus"
                        TextColor="{StaticResource CustomVioletColor1}"
                        Command="{Binding SubmitCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</views:WindowViewBase>
