MVVMPrivateClinicProjectDesktopApp/Views/AppointmentsView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             FontFamily="/Fonts/#OpenSans"
             d:DesignHeight="725" 
             d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance viewModel:AppointmentsViewModel}"
             >
    
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    
    <Border Background="{StaticResource CustomBlackColor1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center">
                <ItemsControl ItemsSource="{Binding AppointmentsView }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dto:AppointmentDto}">
                            <Border BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor2}" Margin="10" Padding="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  FontWeight="Bold" FontSize="16" Foreground="White">
                                                <Run>Dr.</Run>
                                                <Run Text="{Binding DoctorFirstName}"/>
                                                <Run Text="{Binding DoctorLastName}"/>
                                                <LineBreak/>
                                                <Run FontWeight="Normal" FontSize="14" Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                                <Run FontSize="16" Foreground="White" >App. Date</Run>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" FontSize="14" Foreground="{StaticResource CustomRedColor1}" Text="{Binding AppointmentDate, Converter={StaticResource DateTimeFormatConverter}}"/>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Border Padding="0 10" BorderThickness="0 2 0 0" BorderBrush="{StaticResource CustomRedColor1}" Margin="0 20 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="16" Foreground="White">
                                                <Run>Patient -</Run>
                                                <Run Text="{Binding PatientCode}"/>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" Text="{Binding PatientFirstName}"/>
                                                <Run FontWeight="Bold" Text="{Binding PatientLastName}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                                <Run  FontSize="14" Foreground="White" Text="App. Status"/>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" FontSize="14" Foreground="White" Text="{Binding AppointmentStatus}"/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                    <StackPanel Grid.Row="1" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Height="40" Tag="{StaticResource CustomBlueColor1}" Style="{StaticResource CommonButton}">ACCEPT</Button>
                                        <Button Height="40" Tag="{StaticResource CustomRedColor1}" Style="{StaticResource CommonButton}">CANCEL</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
