MVVMPrivateClinicProjectDesktopApp/Views/AppointmentsView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             mc:Ignorable="d"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"

             FontFamily="/Fonts/#OpenSans"
             d:DesignHeight="725" 
             d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance viewModel:AppointmentsViewModel}"
             >
    
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <converters:AppointmentCardButtonsVisibilityConverter x:Key="AppointmentCardButtonsVisibilityConverter"/>
    </UserControl.Resources>
    
    <Border Background="{StaticResource CustomBlackColor1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                              Tag="{StaticResource CustomGreenColor1}"
                              Command="{Binding AppendFilterCommand}"
                              CommandParameter="Completed">
                    <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                        <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="CheckDouble"/>
                        <TextBlock Text="Completed" Style="{StaticResource ToggleButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                              Tag="{StaticResource CustomMintBlueColor1}"
                              Command="{Binding AppendFilterCommand}"
                              CommandParameter="Accepted"
                              IsChecked="True">
                    <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                        <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="Check"/>
                        <TextBlock Text="Accepted" Style="{StaticResource ToggleButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                              Tag="{StaticResource CustomYellowColor1}"
                              Command="{Binding AppendFilterCommand}"
                              CommandParameter="Scheduled">
                    <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                        <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="Clock"/>
                        <TextBlock Text="Scheduled" Style="{StaticResource ToggleButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                              Tag="{StaticResource CustomOrangeColor1}"
                              Command="{Binding AppendFilterCommand}"
                              CommandParameter="Canceled">
                    <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                        <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="Ban"/>
                        <TextBlock Text="Canceled" Style="{StaticResource ToggleButtonText}"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                              Tag="{StaticResource CustomRedColor1}"
                              Command="{Binding AppendFilterCommand}"
                              CommandParameter="PatientNoShow">
                    <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                        <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="UserSlash"/>
                        <TextBlock Text="No Show" Style="{StaticResource ToggleButtonText}"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center">
                <ItemsControl ItemsSource="{Binding AppointmentsView }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dto:AppointmentDto}">
                            <Border BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor2}" Margin="10" Padding="10" CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    
                                    <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  FontWeight="Bold" FontSize="16" Foreground="White">
                                                <Run>Dr.</Run>
                                                <Run Text="{Binding DoctorFirstName}"/>
                                                <Run Text="{Binding DoctorLastName}"/>
                                                <LineBreak/>
                                                <Run FontWeight="Normal" FontSize="14" Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                                <Run FontSize="16" Foreground="White" >App. Date</Run>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" FontSize="14" Foreground="{StaticResource CustomRedColor1}" Text="{Binding AppointmentDate, Converter={StaticResource DateTimeFormatConverter}}"/>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                    <Border Padding="0 10" BorderThickness="0 2 0 0" BorderBrush="{StaticResource CustomRedColor1}" Margin="0 20 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="16" Foreground="White">
                                                <Run>Patient -</Run>
                                                <Run Text="{Binding PatientCode}"/>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" Text="{Binding PatientFirstName}"/>
                                                <Run FontWeight="Bold" Text="{Binding PatientLastName}"/>
                                                <Run FontWeight="Bold" Text="{Binding Id}"/>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1">
                                                <Run  FontSize="14" Foreground="White" Text="App. Status"/>
                                                <LineBreak/>
                                                <Run FontWeight="Bold" FontSize="14" Foreground="White" Text="{Binding AppointmentStatus}"/>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                    <StackPanel Visibility="{Binding AppointmentStatus, Converter={StaticResource AppointmentCardButtonsVisibilityConverter}}" Grid.Row="1" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Button Click="ButtonAcceptAppointment_Click" Height="40" Tag="{StaticResource CustomBlueColor1}" Style="{StaticResource CommonButton}">ACCEPT</Button>
                                        <Button Click="ButtonCancelAppointment_Click" Height="40" Tag="{StaticResource CustomRedColor1}" Style="{StaticResource CommonButton}">CANCEL</Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Button Style="{StaticResource ControlBarButton}"
                        Tag="{StaticResource CustomBlueColor1}"
                        Width="50" Height="50"
                        Margin="00 0 20 0"
                        Click="ButtonBackPage_Click">
                    <fa:IconImage Icon="ChevronLeft" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
                <Button Style="{StaticResource ControlBarButton}"
                        Tag="{StaticResource CustomBlueColor1}"
                        Width="50" Height="50"
                        Content="{Binding CurrentPageDisplay}"
                        FontWeight="Bold" FontSize="18">
                </Button>
                <Button Style="{StaticResource ControlBarButton}"
                        Tag="{StaticResource CustomBlueColor1}"
                        Width="50" Height="50"
                        Margin="20 0 0 0"
                        Click="ButtonNextPage_Click">
                    <fa:IconImage Icon="ChevronRight" Style="{StaticResource ControlBarButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
