MVVMPrivateClinicProjectDesktopApp/Views/DiseaseDetailsView.xaml

<local:WindowViewBase x:Class="MVVMPrivateClinicProjectDesktopApp.Views.DiseaseDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:views="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        mc:Ignorable="d"
        Height="275" 
        Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:DiseaseDetailsViewModel}">
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomTurquoiseColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Width="400" Grid.Row="0">
                            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                <Run Text="Disease Nr. #"/>
                                <Run Text="{Binding Entity.DiseaseCode}"/>
                                <Run Text="Details"/>
                            </TextBlock>
                        </StackPanel>
                    
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button  Click="buttonClose_Click"
                                     Style="{StaticResource ControlBarButton}"
                                     Tag="{StaticResource CustomRedColor1}"
                            >
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label Content="Disease Name" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGrayColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Text="{Binding Entity.Name}"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Label Content="Total Diagnoses" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGrayColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Text="{Binding Entity.TotalDiagnoses}"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</local:WindowViewBase>
