MVVMPrivateClinicProjectDesktopApp/Views/HomeView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             mc:Ignorable="d"
             FontFamily="/Fonts/#OpenSans"
             d:DesignHeight="675" 
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModel:HomeViewModel}">
    <Border Background="{StaticResource CustomBlackColor1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Padding="5" BorderBrush="{StaticResource CustomVioletColor1}" BorderThickness="2" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="Top Doctors" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                        
                        <ItemsControl Grid.Row="1"
                                      Padding="10"
                                      ItemsSource="{Binding MostPopularDoctorsView}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="2" Rows="2"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:DoctorDto}">
                                    <Border Margin="10" Padding="15" BorderBrush="{ StaticResource CustomGrayColor1}" BorderThickness="2" CornerRadius="10">
                                        <StackPanel>
                                            <TextBlock Foreground="White" FontSize="15" FontWeight="Bold">
                                                <Run Text="Dr."/>
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text="{Binding LastName}"/>
                                            </TextBlock>
                                            <TextBlock Foreground="{StaticResource CustomGrayColor2}" FontSize="15" >
                                                <Run Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <fa:IconImage Icon="CalendarCheck" Foreground="{StaticResource CustomGrayColor2}" Height="20"/>
                                                <Label Foreground="{StaticResource CustomGrayColor2}" FontSize="14" FontWeight="Bold" Content="{Binding AmountOfAppointments}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
