MVVMPrivateClinicProjectDesktopApp/Views/IssueReferralView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.IssueReferralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1205"
             d:DataContext="{d:DesignInstance viewModel:IssueReferralViewModel}"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        
            <Border Grid.Column="0" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" FontSize="24" Foreground="White" Content="New Referral Form"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135"/>
                            <RowDefinition Height="125"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        
                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Left">
                                    <Label FontSize="15" Foreground="White" Content="Referral's Issue Date:"/>
                                    <Border Width="345" Height="50" HorizontalAlignment="Center" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="2" CornerRadius="5" Margin="0 15 0 0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Text="{Binding Today}"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                <Label Foreground="White" FontSize="15" Content="Referral's Author ( Doctor ):"/>
                                <ComboBox Margin="0 15 0 0" 
                                          Width="345" 
                                          x:Name="DoctorSelector"
                                          VerticalAlignment="Center" 
                                          ItemsSource="{Binding DoctorsView}" 
                                          SelectedItem="{Binding SelectedDoctor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          BorderBrush="{StaticResource CustomYellowColor1}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dto:DoctorDto}">
                                            <TextBlock VerticalAlignment="Center" Height="35" Padding="10 8" Foreground="White" FontSize="14" >
                                                <Run Text="{Binding FirstName}"/>
                                                <Run Text="{Binding LastName}"/>
                                                <Run Text="-"/>
                                                <Run Text="{Binding DoctorSpecialization}"/>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Height="35" Content="{Binding ElementName=DoctorSelector, Path=(Validation.Errors)[0].ErrorContent}" FontSize="15" Foreground="Red" Margin="0 10 0 0"/>
                            </StackPanel>
                        </Grid>
                    
                        <components:FormInput Grid.Row="1" 
                                              LabelTitle="Referral's Name"
                                              InputBackgroundColor="{StaticResource CustomGrayColor1}"
                                              Style="{StaticResource FormInputErrorsStyle}" 
                                              x:Name="ReferralNameInput"
                                              ErrorMessage="{Binding ElementName=ReferralNameInput, Path=(Validation.Errors)[0].ErrorContent}" 
                                              FormText="{Binding ReferralName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <components:FormInput Grid.Row="2" 
                                              LabelTitle="Referral's Description"
                                              InputBackgroundColor="{StaticResource CustomGrayColor1}"
                                              InputHeight="75"
                                              Style="{StaticResource FormInputErrorsStyle}" 
                                              x:Name="ReferralDescriptionInput"
                                              ErrorMessage="{Binding ElementName=ReferralDescriptionInput, Path=(Validation.Errors)[0].ErrorContent}" 
                                              FormText="{Binding ReferralDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                        <Button
                            Style="{StaticResource CommonButton}"
                            Width="220"
                            Content="Clear Form"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Margin="0 0 5 0"
                            Click="buttonClearForm_Click"
                            Tag="{StaticResource CustomYellowColor1}"/>
                
                        <components:ButtonWithIcon 
                            ButtonWidth="220"
                            ButtonText="Issue Referral"
                            IconName="Plus"
                            TextColor="{StaticResource CustomYellowColor1}"
                            Command="{Binding SubmitCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="0" BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Background="Transparent" 
                        Foreground="White">
                <TabItem Style="{StaticResource TabItemStyle}" 
                         Header="Diseases"
                         Tag="{StaticResource CustomTurquoiseColor1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" 
                                Background="{StaticResource CustomGrayColor1}" 
                                Padding="10 0"
                                Margin="0 0 15 0"
                                CornerRadius="15">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                
                            <TextBlock FontSize="15" FontWeight="Normal" Text="Id" Foreground="White" Grid.Column="0"/>
                            <TextBlock FontSize="15" FontWeight="Normal" Text="Disease Name" Foreground="White" Grid.Column="1"/>
                            <TextBlock FontSize="15" FontWeight="Normal" Text="Disease Code" Foreground="White" Grid.Column="2"/>
                        </Grid>
                    </Border>
                    
                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollBarTheme}" >
                        <ListView  ItemsSource="{Binding DiseasesView}"
                                   BorderBrush="Transparent"
                                   BorderThickness="0"
                                   SelectionMode="Single"
                                   Background="Transparent"
                                   Foreground="White"
                                   Margin="0 15 0 0"
                                   x:Name="DiseaseSelector"
                                   SelectedItem="{Binding SelectedDisease}"
                                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                   ScrollViewer.CanContentScroll="False"
                        >
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:DiseaseDto}">
                                    <Border Width="445" Height="35" Padding="5 0" VerticalAlignment="Center" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 2">
                                        <Grid VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="14" FontWeight="Normal" Foreground="White" Text="{Binding Id}"/>
                                            <TextBlock Grid.Column="1" FontSize="14" FontWeight="Normal" Foreground="White" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="2" FontSize="14" FontWeight="Normal" Foreground="White" Text="{Binding DiseaseCode}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    </Grid>
                </TabItem>
                
                <TabItem Style="{StaticResource TabItemStyle}"  Tag="{StaticResource CustomCoralColor1}" Header="Referral Tests">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0" 
                                Background="{StaticResource CustomGrayColor1}" 
                                Padding="10 0" 
                                Margin="0 0 15 0" 
                                CornerRadius="15">
                            
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="195"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock FontSize="15" FontWeight="Normal" Text="Id" Foreground="White" Grid.Column="0"/>
                                <TextBlock FontSize="15" FontWeight="Normal" Text="Test Name" Foreground="White" Grid.Column="1"/>
                                <TextBlock FontSize="15" FontWeight="Normal" Text="Test Description" Foreground="White" Grid.Column="2"/>
                             </Grid>
                            </Border>
            
                            <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollBarTheme}" >
                                <ListView   ItemsSource="{Binding ReferralTestsView}" 
                                            BorderBrush="Transparent" 
                                            BorderThickness="0" 
                                            SelectionMode="Single"  
                                            Background="Transparent" 
                                            Foreground="White"
                                            Margin="0 15 0 0"
                                            x:Name="ReferralTestSelector"
                                            Style="{StaticResource ListViewErrorStyle}"
                                            SelectedItem="{Binding SelectedReferralTest}"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            ScrollViewer.CanContentScroll="False"
                                >
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type dto:ReferralTestDto}">
                                            <Border Width="445" Height="35" Padding="5 0" VerticalAlignment="Center" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 2">
                                                <Grid VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="195"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" FontSize="12" FontWeight="Normal" Foreground="White" Text="{Binding Id}"/>
                                                    <TextBlock Grid.Column="1" FontSize="12" FontWeight="Normal" Foreground="White" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Column="2" FontSize="12" FontWeight="Normal" Foreground="White" Text="{Binding Description}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <Label Height="35" FontSize="15" Content="{Binding ElementName=ReferralTestSelector, Path=(Validation.Errors)[0].ErrorContent}" Foreground="Red" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
