MVVMPrivateClinicProjectDesktopApp/Views/MainWindowView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"

        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="800" 
        Width="1350" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PatientsViewModel}">
            <local:PatientsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DoctorsViewModel}">
            <local:DoctorsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AppointmentsViewModel}">
            <local:AppointmentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DiseasesViewModel}">
            <local:DiseasesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MedicinesViewModel}">
            <local:MedicinesView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Press" Background="{StaticResource CustomBlackColor1}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <components:NavigationBar Grid.Column="0" DataContext="{Binding NavigationBarViewModel}"/>
            
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Margin="15 0 0 0" Width="175" Height="50" CornerRadius="20" Background="{StaticResource CustomGrayColor1}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:IconImage Foreground="{Binding HeaderBrush}" Margin="0 0 10 0" Width="25" Height="25"  Icon="{Binding ViewIcon}"/>
                                    <TextBlock Foreground="{Binding HeaderBrush}"  FontFamily="/Fonts/#OpenSans" FontWeight="Medium" VerticalAlignment="Center" FontSize="18"  Text="{Binding ViewTitle}"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        
                        <StackPanel x:Name="ControlBar"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,10,0">
                            <Button x:Name="closeButton" 
                                    Click="buttonClose_Click"
                                    Style="{StaticResource ControlBarButton}"
                                    Tag="{StaticResource CustomRedColor1}"
                            >
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                            <Button x:Name="minimizeButton"
                                    Click="buttonMinimize_Click"
                                    Style="{StaticResource ControlBarButton}"
                                    Tag="{StaticResource CustomBlueColor1}">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1" Margin="15"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>