MVVMPrivateClinicProjectDesktopApp/Views/MainWindowView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="750" 
        Width="1150" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" 
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PatientsViewModel}">
            <local:PatientsView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border Background="{StaticResource CustomBlackColor1}" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{StaticResource CustomGrayColor1}"  CornerRadius="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <fa:IconImage Icon="HeartPulse" Height="45" Width="45" Foreground="{StaticResource CustomBlueColor1}"/>
                        <TextBlock 
                            Text="MEDICA"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="28"
                            Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomLavenderColor1}"
                                     Command="{Binding ShowHomeViewCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="House" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomGreenColor1}"
                                     Command="{Binding ShowPatientsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserInjured" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Patients" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomVioletColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserDoctor" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Doctors" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomRedColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Calendar" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Appointments" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomOrangeColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PrescriptionBottleMedical" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Prescriptions" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomBlueColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="NotesMedical" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Notes" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomYellowColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Receipt" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Referrals" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomCoralColor1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Invoices" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Border Margin="15 0 0 0" Width="175" Height="50" CornerRadius="20" Background="{StaticResource CustomGrayColor1}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <fa:IconImage Foreground="{Binding HeaderBrush}" Margin="0 0 10 0" Width="25" Height="25"  Icon="{Binding ViewIcon}"/>
                                    <TextBlock Foreground="{Binding HeaderBrush}"  FontFamily="/Fonts/#OpenSans" FontWeight="Medium" VerticalAlignment="Center" FontSize="18"  Text="{Binding ViewTitle}"/>
                                </StackPanel>
                            </Border>
                        </Border>
                        
                        <StackPanel x:Name="ControlBar"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,10,0"
                                    MouseLeftButtonDown="controlBar_MouseLeftButtonDown">
                            <Button x:Name="closeButton" 
                                    Click="buttonClose_Click"
                                    Style="{StaticResource ControlBarButton}"
                                    Tag="{StaticResource CustomRedColor1}"
                            >
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                            <Button x:Name="minimizeButton"
                                    Click="buttonMinimize_Click"
                                    Style="{StaticResource ControlBarButton}"
                                    Tag="{StaticResource CustomBlueColor1}">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <ContentControl Content="{Binding CurrentView}" Grid.Row="1" Margin="20"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
