MVVMPrivateClinicProjectDesktopApp/Views/MainWindow.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800" 
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True">
    <Border Background="#0F0F0F" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
           
            
            <Border Grid.Column="0" Background="#212327"  CornerRadius="20 0 0 20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image  Source="../Assets/app-icon.png" Height="45" Width="45"/>
                        <TextBlock 
                            Text="MEDICA"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="28"
                            Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <RadioButton Content="Patients" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Doctors" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Appointments" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Prescriptions" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Notes" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Referrals" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    
                        <RadioButton Content="Invoices" 
                                     Height="50"
                                     Foreground="White"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
