MVVMPrivateClinicProjectDesktopApp/Views/PatientDataModalView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientDataModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PatientDetailsView"
        Height="675" 
        Width="1250"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModel:PatientDataModalViewModel}"
        >
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PatientDetailsViewModel}">
            <local:PatientDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IssuePrescriptionViewModel}">
            <local:IssuePrescriptionView/>
        </DataTemplate>
    </Window.Resources>
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="3" BorderBrush="{StaticResource CustomGrayColor2}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock FontWeight="Medium" FontFamily="/Fonts/#OpenSans" FontSize="22" Foreground="White">
                            <Run Text="Patient's Data: "/>
                            <Run Text="{Binding SelectedPatient.FirstName}"/>
                            <Run Text="{Binding SelectedPatient.LastName}"/>
                            <Run Text="{Binding SelectedPatient.PatientCode}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                        <Button  x:Name="closeButton" 
                                 Click="buttonClose_Click"
                                 Style="{StaticResource ControlBarButton}"
                                 Tag="{StaticResource CustomRedColor1}"
                        >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1">
                <StackPanel DataContext="{Binding PatientDataModalNavigationViewModel}" Orientation="Horizontal">
                    <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                                 Tag="{StaticResource CustomGreenColor1}"
                                 Command="{Binding ShowPatientDetailsViewCommand}"
                                 IsChecked="True">
                        <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                            <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="UserInjured"/>
                            <TextBlock Text="Details" Style="{StaticResource ToggleButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                                 Tag="{StaticResource CustomOrangeColor1}"
                                 Command="{Binding ShowIssuePrescriptionViewCommand}"
                                 Width="200">
                        <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                            <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="PrescriptionBottleMedical"/>
                            <TextBlock Text="Issue Prescription" Style="{StaticResource ToggleButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                                 Tag="{StaticResource CustomBlueColor1}">
                        <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                            <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="NotesMedical"/>
                            <TextBlock Text="Add Note" Style="{StaticResource ToggleButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                                 Tag="{StaticResource CustomYellowColor1}">
                        <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                            <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="Receipt"/>
                            <TextBlock Text="Issue Referral" Style="{StaticResource ToggleButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource FilterToggleButtonStyle}" 
                                 Tag="{StaticResource CustomPlumColor1}">
                        <StackPanel Style="{StaticResource ToggleButtonStackPanel}">
                            <fa:IconImage Style="{StaticResource ToggleButtonIcon}" Icon="FileWaveform"/>
                            <TextBlock Text="Add Diagnosis" Style="{StaticResource ToggleButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            
            <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Border>
</Window>
