MVVMPrivateClinicProjectDesktopApp/Views/PatientDetailsView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="1205"
             Background="Transparent"
             d:DataContext="{d:DesignInstance viewModel:PatientDetailsViewModel}">
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="465"/>
        </Grid.ColumnDefinitions>
                
        <Grid Grid.Column="0" Margin="0 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <Border Grid.Row="0"  Padding="10" Margin="0 0 0 5" BorderThickness="2" BorderBrush="{StaticResource CustomGreenColor1}" CornerRadius="15">
                <StackPanel >
                    <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Address"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <StackPanel Grid.Column="0">
                            <Label FontSize="14" Foreground="White" Content="Postal Code:"/>
                            <Label FontSize="14" Foreground="White" Content="City:"/>
                            <Label FontSize="14" Foreground="White" Content="Street:"/>
                            <Label FontSize="14" Foreground="White" Content="Building Number:"/>
                            <Label Visibility="{Binding SelectedPatientAddress.LocalNumber, Converter={StaticResource NullToVisibilityConverter}  }" 
                                   FontSize="14"
                                   Foreground="White" 
                                   Content="Local Number:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.PostalCode }"/>
                            <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.City }"/>
                            <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.Street }"/>
                            <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.BuildingNumber }"/>
                            <Label Visibility="{Binding SelectedPatientAddress.BuildingNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewModel:PatientDetailsViewModel}}, Converter={StaticResource NullToVisibilityConverter} }" 
                                   FontSize="14" 
                                   Foreground="White" 
                                   Content="{Binding SelectedPatientAddress.LocalNumber}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Padding="10" Margin="0 5 0 0" BorderThickness="2" BorderBrush="{StaticResource CustomOrangeColor1}" CornerRadius="15">
                <StackPanel >
                    <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Prescriptions"/>
                    <ScrollViewer Height="200" Style="{StaticResource ScrollBarTheme}">
                        <ItemsControl ItemsSource="{Binding SelectedPatientPrescriptionsView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:PrescriptionDto}">
                                    <Border Padding="5" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                
                                            <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Text="{Binding DateIssued, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Grid.Column="2" Text="{Binding ExpirationDate, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Grid.Column="3" Text="{Binding DoctorCode}" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>    
                
        <Grid Grid.Column="1" Margin="5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                        
            <Border Grid.Row="0"  Padding="10" Margin="0 0 0 5" BorderThickness="2" BorderBrush="{StaticResource CustomRedColor1}" CornerRadius="15">
                <StackPanel >
                    <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Appointments"/>
                    <ScrollViewer Height="200" Style="{StaticResource ScrollBarTheme}">
                        <ItemsControl ItemsSource="{Binding SelectedPatientAppointmentsView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:AppointmentDto}">
                                    <Border Padding="5" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                
                                            <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Text="{Binding AppointmentDate, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Grid.Column="2" Text="{Binding AppointmentStatus}" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
                        
            <Border Grid.Row="1"  Padding="10" Margin="0 5 0 0" BorderThickness="2" BorderBrush="{StaticResource CustomYellowColor1}" CornerRadius="15">
                <StackPanel>
                    <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Referrals"/>
                    <ScrollViewer Height="200" Style="{StaticResource ScrollBarTheme}">
                        <ItemsControl ItemsSource="{Binding SelectedPatientPrescriptionsView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type dto:ReferralDto}">
                                    <Border Padding="5" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                
                                            <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="White"/>
                                            <TextBlock Grid.Column="1" Text="{Binding DateIssued, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Grid.Column="3" Text="{Binding DoctorCode}" FontWeight="Bold" Foreground="White"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
                
        <Border Grid.Column="2" Margin="5 0 0 0" Padding="10" BorderThickness="2" BorderBrush="{StaticResource CustomPlumColor1}" CornerRadius="15">
            <StackPanel>
                <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Diagnosis"/>
                <ScrollViewer Height="475" Style="{StaticResource ScrollBarTheme}">
                    <ItemsControl ItemsSource="{Binding SelectedPatientDiagnosesView}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dto:DiagnosisDto}">
                                <Border Padding="5" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                                
                                        <TextBlock Grid.Column="0" Text="{Binding Id}" Foreground="White"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DiagnosisDate, Converter={StaticResource DateTimeFormatConverter}}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Grid.Column="2" Text="{Binding DoctorCode}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Grid.Column="3" Text="{Binding DiseaseCode}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Description}" FontWeight="Bold" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
