MVVMPrivateClinicProjectDesktopApp/Views/PatientNoteDetailsView.xaml

<views:WindowViewBase x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientNoteDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:views="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        mc:Ignorable="d"
        Height="700" 
        Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:PatientNoteDetailsViewModel}">
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Width="400" Grid.Row="0">
                            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                <Run Text="Patient Note Nr. #"/>
                                <Run Text="{Binding PatientNote.Id}"/>
                                <Run Text="Details"/>
                            </TextBlock>
                        </StackPanel>
                    
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button  Click="buttonClose_Click"
                                     Style="{StaticResource ControlBarButton}"
                                     Tag="{StaticResource CustomRedColor1}"
                            >
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label Content="Date Issued" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGrayColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Text="{Binding PatientNote.DateIssued}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <Label Content="Doctor" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomVioletColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PatientNote.DoctorDtoBase.FirstName}"/>
                            <Run Text="{Binding PatientNote.DoctorDtoBase.LastName}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding PatientNote.DoctorDtoBase.DoctorSpecialization}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <Label Content="Patient" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGreenColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding PatientNote.PatientDetailsDto.FirstName}"/>
                            <Run Text="{Binding PatientNote.PatientDetailsDto.LastName}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding PatientNote.PatientDetailsDto.PatientCode}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Label Foreground="White" FontSize="15" Content="Description"/>
                    <Border BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGrayColor1}" 
                            CornerRadius="10"
                            Padding="5"
                            Margin="0 5 0 0"
                    >
                        <TextBlock MinHeight="300" FontWeight="Normal" FontSize="15" Foreground="White" TextWrapping="Wrap" Text="{Binding PatientNote.Description }"/>
                    </Border>
                </StackPanel >
            </Grid>
        </Grid>
    </Border>
</views:WindowViewBase>
