MVVMPrivateClinicProjectDesktopApp/Views/PatientsNotesView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientsNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="675" 
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModel:PatientsNotesViewModel}">
    
    <UserControl.Resources>
        <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter"/>
    </UserControl.Resources>
    
    <Border Background="{StaticResource CustomBlackColor1}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <components:SearchBar SearchBarText="{Binding Filter, Mode=TwoWay}"
                                          SearchBarTag="{StaticResource CustomBlueColor1}"/>
                        
                    <components:SortingComboBox ComboBoxBorderBrush="{StaticResource CustomBlueColor1}"
                                                ItemsSource="{Binding SortingOptionsList}"
                                                SelectedItem="{Binding SelectedSortingOption, Mode=TwoWay}"/>
                </StackPanel>
                    
                <components:ButtonWithIcon Grid.Column="1"
                                           ButtonText="Add New Patient Note"
                                           ButtonHeight="60"
                                           ButtonWidth="225"
                                           TextColor="{StaticResource CustomBlueColor1}"
                                           Click="ShowSelectPatient_OnClick"/>
            </Grid>
            
            <Border Grid.Row="1" Padding="10 0" Height="50" Background="{StaticResource CustomGrayColor1}" Margin="0 10 20 0" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Text="Id"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="1" Text="Date Issued"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="2" Text="Patient Code"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Text="Doctor Code"/>
                </Grid>
            </Border>
            <ScrollViewer  Style="{StaticResource ScrollBarTheme}" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding EntitiesView}" Padding="10 0" Margin="0 25 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dto:PatientNoteDto}">
                            <Border Padding="5 0 5 0" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 2" Height="45">
                                <Grid  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="{Binding DateIsuued, Converter={StaticResource DateTimeFormatConverter}}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="2" Text="{Binding PatientCode}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="3" Text="{Binding DoctorCode}"/>
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Column="5">
                                        <Button Style="{StaticResource ButtonWithIconSmall}"
                                                Tag="{StaticResource CustomBlueColor1}"
                                                Click="ShowPatientNoteDetails_OnClick">
                                            <fa:IconImage Style="{StaticResource IconButtonSmall}" Icon="Eye"/>
                                        </Button>
                                        <Button Style="{StaticResource ButtonWithIconSmall}"
                                                Tag="{StaticResource CustomRedColor1}"
                                                Click="ShowDeletePatientNoteModal_OnClick">
                                            <fa:IconImage Style="{StaticResource IconButtonSmall}" Icon="Trash"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
