MVVMPrivateClinicProjectDesktopApp/Views/PatientDetailsView.xaml

<Window x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="PatientDetailsView"
        Height="600" 
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        >
    
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                        <TextBlock FontWeight="Medium" FontFamily="/Fonts/#OpenSans" FontSize="22" Foreground="{StaticResource CustomGreenColor1}">
                            <Run Text="Details of Patient:"/>
                            <Run Text="{Binding SelectedPatient.FirstName}"/>
                            <Run Text="{Binding SelectedPatient.LastName}"/>
                            <Run Text="{Binding SelectedPatient.PatientCode}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" >
                        <Button  x:Name="closeButton" 
                                 Click="buttonClose_Click"
                                 Style="{StaticResource ControlBarButton}"
                                 Tag="{StaticResource CustomRedColor1}"
                        >
                            <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Border>
            
            
            <Grid Margin="0 20" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375"/>
                    <ColumnDefinition Width="375"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Padding="10" BorderThickness="2" BorderBrush="{StaticResource CustomCoralColor1}" CornerRadius="15">
                    <StackPanel>
                        <Label FontSize="18" Foreground="White" Margin="0 0 0 10" Content="Patient Address"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <Label FontSize="14" Foreground="White" Content="Postal Code:"/>
                                <Label FontSize="14" Foreground="White" Content="City:"/>
                                <Label FontSize="14" Foreground="White" Content="Street:"/>
                                <Label FontSize="14" Foreground="White" Content="Building Number:"/>
                                <Label Visibility="{Binding SelectedPatientAddress.LocalNumber, Converter={StaticResource NullToVisibilityConverter}  }" 
                                       FontSize="14"
                                       Foreground="White" 
                                       Content="Local Number:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.PostalCode }"/>
                                <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.City }"/>
                                <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.Street }"/>
                                <Label FontSize="14" Foreground="White" Content="{Binding SelectedPatientAddress.BuildingNumber }"/>
                                <Label Visibility="{Binding SelectedPatientAddress.BuildingNumber, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type viewModel:PatientDetailsViewModel}}, Converter={StaticResource NullToVisibilityConverter} }" 
                                       FontSize="14" 
                                       Foreground="White" 
                                       Content="{Binding SelectedPatientAddress.LocalNumber}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
