MVVMPrivateClinicProjectDesktopApp/Views/PatientsView.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             mc:Ignorable="d"
             FontFamily="/Fonts/#OpenSans"
             d:DesignHeight="675" 
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance viewModel:PatientsViewModel}">
    
    <Border Background="{StaticResource CustomBlackColor1}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" HorizontalAlignment="Left" >
                        <Border Height="45" Width="250" CornerRadius="10" Background="{StaticResource CustomGrayColor1}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBox FontSize="15" Padding="5 0" VerticalContentAlignment="Center" Text="{Binding PatientsFilter, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Height="45" Width="225" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                                <fa:IconImage Width="20" Height="20" Icon="MagnifyingGlass" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Border>
                    
                    <Button Grid.Column="1" 
                            Command="{Binding ShowAddNewPatientModal}"
                            Style="{StaticResource ButtonWithIconLarge}"
                            Tag="{StaticResource CustomGreenColor1}">
                        <StackPanel Style="{StaticResource ButtonStackPanel}">
                            <fa:IconImage Margin="0 0 5 0" Icon="Plus" Style="{StaticResource IconButtonLarge}"/>
                            <TextBox Margin="5 0 0 0" Text="Add New Patient" Style="{StaticResource ButtonTextLarge}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Padding="10 0" Height="50" Background="{StaticResource CustomGrayColor1}" Margin="0 10 20 0" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="0" Text="Id"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="1" Text="Patient Code"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="2" Text="First Name"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="3" Text="Last Name"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="4" Text="Phone Number"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="5" Text="E-mail"/>
                    <TextBlock FontSize="15" Foreground="White" VerticalAlignment="Center" Grid.Column="6"/>
                </Grid>
            </Border>
            <ScrollViewer  Style="{StaticResource ScrollBarTheme}" Grid.Row="2">
                <ItemsControl ItemsSource="{Binding PatientsView}" Padding="10 0" Margin="0 25 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type dto:PatientDto}">
                            <Border Padding="5 0 5 0" BorderBrush="{StaticResource CustomGrayColor1}" BorderThickness="0 0 0 2" Height="45">
                                <Grid  VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="0" Text="{Binding Id}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="1" Text="{Binding PatientCode}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="2" Text="{Binding FirstName}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="3" Text="{Binding LastName}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="4" Text="{Binding PhoneNumber}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Grid.Column="5" Text="{Binding EmailAddress}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="6">
                                        <Button Style="{StaticResource ButtonWithIconSmall}"
                                                Tag="{StaticResource CustomBlueColor1}" 
                                                Click="SeePatientDetailsButton_OnClick">
                                            <fa:IconImage Style="{StaticResource IconButtonSmall}" Icon="Eye"/>
                                        </Button>
                                        <Button Style="{StaticResource ButtonWithIconSmall}"
                                                Tag="{StaticResource CustomRedColor1}"
                                                Click="ShowDeleteWarningModal_OnClick">
                                            <fa:IconImage Style="{StaticResource IconButtonSmall}" Icon="Trash"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
