MVVMPrivateClinicProjectDesktopApp/Views/PrescriptionDetailsModalView.xaml

<views:WindowViewBase x:Class="MVVMPrivateClinicProjectDesktopApp.Views.PrescriptionDetailsModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
        xmlns:views="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views"
        xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
        mc:Ignorable="d"
        Height="700" 
        Width="950"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:PrescriptionDetailsViewModel}">
    
    <Border MouseLeftButtonDown="MouseLeftButtonDown_Hold" BorderThickness="2" BorderBrush="{StaticResource CustomGrayColor1}" Background="{StaticResource CustomBlackColor1}" CornerRadius="20" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Width="850" Grid.Row="0">
                            <TextBlock Foreground="White" FontSize="18" FontWeight="Bold">
                                <Run Text="Prescription #"/>
                                <Run Text="{Binding Prescription.Id}"/>
                                <Run Text="Details"/>
                            </TextBlock>
                        </StackPanel>
                    
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Button  x:Name="closeButton" 
                                     Click="buttonClose_Click"
                                     Style="{StaticResource ControlBarButton}"
                                     Tag="{StaticResource CustomRedColor1}"
                            >
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
            
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Margin="0 0 5 0 " Grid.Column="0">
                        <Label Content="Date Issued" Foreground="White" FontSize="15"/>
                        <Border Height="50"
                                BorderThickness="2" 
                                BorderBrush="{StaticResource CustomGrayColor1}" 
                                CornerRadius="10"
                        >
                            <TextBlock Text="{Binding Prescription.DateIssued}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="5 0 0  0 " Grid.Column="1">
                        <Label Content="Expiration Date" Foreground="White" FontSize="15"/>
                        <Border Height="50"
                                BorderThickness="2" 
                                BorderBrush="{StaticResource CustomGrayColor1}" 
                                CornerRadius="10"
                        >
                            <TextBlock Text="{Binding Prescription.ExpirationDate}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Row="1">
                    <Label Content="Doctor" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomVioletColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding Prescription.DoctorDetailsDto.FirstName}"/>
                            <Run Text="{Binding Prescription.DoctorDetailsDto.LastName}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Prescription.DoctorDetailsDto.Specialization}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <Label Content="Patient" Foreground="White" FontSize="15"/>
                    <Border Height="50"
                            BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGreenColor1}" 
                            CornerRadius="10"
                    >
                        <TextBlock Foreground="White"
                                   FontWeight="Bold"
                                   FontSize="15"
                                   Padding="5 0 0 0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding Prescription.PatientDetailsCto.FirstName}"/>
                            <Run Text="{Binding Prescription.PatientDetailsCto.LastName}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding Prescription.PatientDetailsCto.PatientCode}"/>
                        </TextBlock>
                    </Border>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="3">
                    <Label Foreground="White" FontSize="15" Content="Description"/>
                    <Border BorderThickness="2" 
                            BorderBrush="{StaticResource CustomGrayColor1}" 
                            CornerRadius="10"
                            Padding="5"
                            Margin="0 5 0 0"
                    >
                        <TextBlock MinHeight="275" FontWeight="Normal" FontSize="15" Foreground="White" TextWrapping="Wrap" Text="{Binding Prescription.PrescriptionDescription }"/>
                    </Border>
                </StackPanel >
                    </Grid>
                </Grid>
                
                <Border Margin="10 0 0 0 " Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Border  Padding="5 0" Margin="0 0 20 0" Background="{StaticResource CustomGrayColor1}" CornerRadius="10" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="0" Text="Id"/>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="1" Text="Medicine Name"/>
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="2" Text="Medicine Type"/>
                            </Grid>
                        </Border>
                        
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Prescription.MedicinesDto}" Padding="5 0">
                               <ItemsControl.ItemTemplate>
                                   <DataTemplate DataType="{x:Type dto:MedicineDto}">
                                       <Border Height="50" BorderThickness="0 0 0 2" BorderBrush="{StaticResource CustomGrayColor1}">
                                           <Grid>
                                               <Grid.ColumnDefinitions>
                                                   <ColumnDefinition Width="35"/>
                                                   <ColumnDefinition Width="*"/>
                                                   <ColumnDefinition Width="*"/>
                                               </Grid.ColumnDefinitions>
                                           
                                               <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="0" Text="{Binding Id}"/>
                                               <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="1" Text="{Binding Name}"/>
                                               <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="White" Grid.Column="2" Text="{Binding Type}"/>
                                           </Grid>
                                       </Border>
                                   </DataTemplate>
                               </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</views:WindowViewBase>
