MVVMPrivateClinicProjectDesktopApp/Views/Components/FormInput.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.Components.FormInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="Transparent"
             BorderThickness="0">
    
    <StackPanel Margin="0 0 0 5" >
        <Label FontSize="15" Style="{StaticResource LabelForm}" Content="{Binding LabelTitle, ElementName=Root}"/>
        <Border Tag="{Binding InputTag, ElementName=Root}" BorderThickness="2" CornerRadius="10" Background="{Binding InputBackgroundColor, ElementName=Root}">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=InputBox}" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=InputBox}" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource CustomGrayColor1}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBox Text="{Binding FormText, ElementName=Root, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     x:Name="InputBox"
                     FontSize="18"
                     Height="{Binding InputHeight, ElementName=Root}"
                     Style="{StaticResource FormTextBox}"/>
        </Border>
        <Label FontSize="15" Foreground="Red" HorizontalContentAlignment="Left" Padding="3 0 0 0" Content="{Binding ErrorMessage, ElementName=Root}" Margin="0 5"/>
    </StackPanel>
</UserControl>
