MVVMPrivateClinicProjectDesktopApp/Views/Components/NavigationBar.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance viewModel:NavigationBarViewModel}">
    <Border Background="{StaticResource CustomGrayColor1}"  CornerRadius="20">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <fa:IconImage Icon="HeartPulse" Height="45" Width="45" Foreground="{StaticResource CustomBlueColor1}"/>
                        <TextBlock 
                            Text="MEDICA"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="28"
                            Margin="10 0 0 0"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomLavenderColor1}"
                                     Command="{Binding ShowHomeViewCommand}"
                                     IsChecked="True">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="House" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomGreenColor1}"
                                     Command="{Binding ShowPatientsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserInjured" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Patients" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomVioletColor1}"
                                     Command="{Binding ShowDoctorsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserDoctor" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Doctors" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomPaleGoldColor1}"
                                     Command="{Binding ShowPricingViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="MoneyBills" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Pricing" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomRedColor1}"
                                     Command="{Binding ShowAppointmentsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Calendar" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Appointments" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomOrangeColor1}"
                                     Command="{Binding ShowPrescriptionsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PrescriptionBottleMedical" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Prescriptions" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomBlueColor1}"
                                     Command="{Binding ShowPatientsNotesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="NotesMedical" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Patients Notes" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomYellowColor1}"
                                     Command="{Binding ShowReferralsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Receipt" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Referrals" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomWarmBeigeColor1}"
                                     Command="{Binding ShowReferralTestsViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Microscope" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Referral Tests" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomCoralColor1}"
                                     Command="{Binding ShowInvoicesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileInvoiceDollar" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Invoices" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomTurquoiseColor1}"
                                     Command="{Binding ShowDiseasesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Disease" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Diseases" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource MenuButtonTheme}"
                                     Tag="{StaticResource CustomPlumColor1}"
                                     Command="{Binding ShowMedicinesViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Capsules" Style="{StaticResource  MenuButtonIcon}"/>
                                <TextBlock Text="Medicines" Style="{StaticResource MenuButtonText}"/> 
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
</UserControl>
