MVVMPrivateClinicProjectDesktopApp/Views/Components/SearchBar.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.Components.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Tag="{Binding SearchBarTag, ElementName=Root}" HorizontalAlignment="Left">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource SearchBarStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=SearchBox}" Value="True">
                        <Setter Property="BorderBrush" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox x:Name="SearchBox" Style="{StaticResource SearchBarTextBox}" VerticalContentAlignment="Center" Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged, ElementName=Root}" />
            <fa:IconImage Width="20" Height="20" Icon="MagnifyingGlass" Foreground="White"/>
        </StackPanel>
    </Border>
</UserControl>
