MVVMPrivateClinicProjectDesktopApp/Views/Components/SortingComboBox.xaml

<UserControl x:Class="MVVMPrivateClinicProjectDesktopApp.Views.Components.SortingComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:MVVMPrivateClinicProjectDesktopApp.ViewModels"
             xmlns:entities="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.Entities"
             xmlns:dto="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Models.DTOs"
             xmlns:components="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Views.Components"
             xmlns:converters="clr-namespace:MVVMPrivateClinicProjectDesktopApp.Converters"
             FontFamily="/Fonts/#OpenSans"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:SortingOptionDisplayConverter x:Key="SortingOptionDisplayConverter"/>
    </UserControl.Resources>
    
    <Border Padding="5 0 0 0" Margin="15 0 0 0" Height="60" CornerRadius="10" Background="{StaticResource CustomGrayColor1}" HorizontalAlignment="Left" Width="210">
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="175"
                      x:Name="SortingSelector"
                      BorderBrush="{Binding ComboBoxBorderBrush, ElementName=Root}"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ItemsSource,ElementName=Root}"
                      SelectedItem="{Binding SelectedItem, ElementName=Root}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" >
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Padding="10 10 0 0" Height="35" FontSize="14" Foreground="White" Text="{Binding Converter={StaticResource SortingOptionDisplayConverter}}"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <fa:IconImage Foreground="White" Margin="8 0 0 0"   Width="20" Height="20" Icon="Sort"/>
        </StackPanel>
    </Border>
</UserControl>
