MVVMPrivateClinicProjectDesktopApp/Themes/DataGridTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DataGridTheme" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!-- <Setter/> -->
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource CustomGrayColor1}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="5, 0"/>
        <Setter Property="FontSize" Value="15"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="15">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  />
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5, 0 ,0, 0"></StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>