MVVMPrivateClinicProjectDesktopApp/Themes/UserInterfaceColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CustomBlackColor1" Color="#0F0F0F"/>
    <SolidColorBrush x:Key="CustomGrayColor1" Color="#212327"/>
    <SolidColorBrush x:Key="CustomGrayColor2" Color="#343638"/>
    <SolidColorBrush x:Key="CustomBlueColor1" Color="#46A1BE"/>
    <SolidColorBrush x:Key="CustomGreenColor1" Color="#37BBA3"/>
    <SolidColorBrush x:Key="CustomVioletColor1" Color="#7C97FD"/>
    <SolidColorBrush x:Key="CustomRedColor1" Color="#FD646D"/>
    <SolidColorBrush x:Key="CustomOrangeColor1" Color="#FF9554"/>
    <SolidColorBrush x:Key="CustomYellowColor1" Color="#FFC857"/>
    <SolidColorBrush x:Key="CustomCoralColor1" Color="#FF6F91"/>
    <SolidColorBrush x:Key="CustomLavenderColor1" Color="#B39DDB"/>
    <SolidColorBrush x:Key="CustomTurquoiseColor1" Color="#4DB6AC"/>
    <SolidColorBrush x:Key="CustomRoseColor1" Color="#F19CBB"/>
    <SolidColorBrush x:Key="CustomSunsetOrangeColor1" Color="#F4A261"/>
    <SolidColorBrush x:Key="CustomPlumColor1" Color="#9B7A9D"/>
    <SolidColorBrush x:Key="CustomOliveColor1" Color="#A8B77E"/>
    <SolidColorBrush x:Key="CustomMauveColor1" Color="#B794CC"/>
    <SolidColorBrush x:Key="CustomTealColor1" Color="#66A9A7"/>
    <SolidColorBrush x:Key="CustomWarmBeigeColor1" Color="#D6A77A"/>
    <SolidColorBrush x:Key="CustomGrapeColor1" Color="#B39DDB"/>
    <SolidColorBrush x:Key="CustomMintBlueColor1" Color="#80B9A0"/>
</ResourceDictionary>